# AI-sales-automation-platform

./: .gitignore  README.md  SalesAI.slnx  docker-compose.yml  implementation_plan.md
src/SalesAI.API/: Dockerfile  Program.cs  SalesAI.API.csproj  SalesAI.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/SalesAI.API/Controllers/: AIController.cs  AuthController.cs  CompaniesController.cs  ContactsController.cs  DashboardController.cs  DealsController.cs  LeadsController.cs  NotesController.cs  OutreachController.cs  PublicController.cs  ReportsController.cs  SearchController.cs  TasksController.cs  WeatherForecastController.cs
src/SalesAI.API/Middleware/: Middleware.cs
src/SalesAI.API/Properties/: launchSettings.json
src/SalesAI.Application/: SalesAI.Application.csproj
src/SalesAI.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/SalesAI.Application/Common/Exceptions/: Exceptions.cs
src/SalesAI.Application/Common/Interfaces/: IAIService.cs  IApplicationDbContext.cs  IBackgroundJobService.cs  IServices.cs  IWigoloService.cs
src/SalesAI.Application/Common/Models/: PaginatedList.cs  Result.cs
src/SalesAI.Application/Features/AI/Commands/: ScoreLeadCommand.cs  SummarizeMeetingCommand.cs
src/SalesAI.Application/Features/AI/Jobs/: LeadAutomationJob.cs
src/SalesAI.Application/Features/AI/Queries/: GenerateEmailQuery.cs  GeneratePlaybookQuery.cs  GenerateStandaloneEmailQuery.cs  ResearchCompanyQuery.cs
src/SalesAI.Application/Features/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
src/SalesAI.Application/Features/Auth/Models/: AuthResponse.cs
src/SalesAI.Application/Features/Companies/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
src/SalesAI.Application/Features/Companies/Models/: CompanyDto.cs
src/SalesAI.Application/Features/Companies/Queries/: GetCompaniesWithPaginationQuery.cs  GetCompanyByIdQuery.cs
src/SalesAI.Application/Features/Contacts/Commands/: CreateContactCommand.cs  DeleteContactCommand.cs  UpdateContactCommand.cs
src/SalesAI.Application/Features/Contacts/Models/: ContactDto.cs
src/SalesAI.Application/Features/Contacts/Queries/: GetContactByIdQuery.cs  GetContactsWithPaginationQuery.cs
src/SalesAI.Application/Features/Dashboard/Models/: ActivityDto.cs  DashboardDataDto.cs
src/SalesAI.Application/Features/Dashboard/Queries/: GetDashboardDataQuery.cs  GetRecentActivityQuery.cs
src/SalesAI.Application/Features/Deals/Commands/: CreateDealCommand.cs  DeleteDealCommand.cs  MoveDealStageCommand.cs  UpdateDealCommand.cs
src/SalesAI.Application/Features/Deals/EventHandlers/: DealStageChangedEventHandler.cs
src/SalesAI.Application/Features/Deals/Models/: DealDto.cs
src/SalesAI.Application/Features/Deals/Queries/: GetDealByIdQuery.cs  GetDealsWithPaginationQuery.cs  GetPipelineDealsQuery.cs
src/SalesAI.Application/Features/Leads/Commands/: CreateLeadCommand.cs  DeleteLeadCommand.cs  ImportLeadsCommand.cs  UpdateLeadCommand.cs
src/SalesAI.Application/Features/Leads/Models/: LeadDto.cs  (+1 more)
src/SalesAI.Infrastructure/: DependencyInjection.cs  SalesAI.Infrastructure.csproj
src/SalesAI.Infrastructure/Identity/: CurrentUserService.cs  JwtTokenService.cs
src/SalesAI.Infrastructure/Migrations/: 20260721053437_InitialCreate.Designer.cs  20260721053437_InitialCreate.cs  20260721101353_AddPublicEntities.Designer.cs  20260721101353_AddPublicEntities.cs  20260722052121_AddResearchStatus.Designer.cs  20260722052121_AddResearchStatus.cs  20260722053938_AddCompetitiveIntelligence.Designer.cs  20260722053938_AddCompetitiveIntelligence.cs  ApplicationDbContextModelSnapshot.cs
src/SalesAI.Infrastructure/Persistence/: ApplicationDbContext.cs
src/SalesAI.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/SalesAI.Infrastructure/Persistence/Seeds/: ApplicationDbContextSeed.cs
src/SalesAI.Infrastructure/Services/: GeminiAIService.cs  HangfireBackgroundJobService.cs  Services.cs  WigoloService.cs
(+123 files in other folders)
